Steps are necessary to get application up and running.

What is this repository for?
Quick summary - This is an assignment from Immerz 

Version 1.0

Dependencies - Unity 2017.4.3f1

Repo owner or admin - Arun pandey, pandey.arun22@gmail.com
